<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script type="text/javascript" src="libs/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="libs/slideComponent.js"></script>
    <style>
        h1{
            text-align: center;
        }
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            text-align: center;
            list-style: none;
        }
        li {
            border: 1px solid darkblue;
        }
        .verticalList {
            width: 200px;
            height: 21px;
            overflow: hidden;
            margin: 100px auto 0;
        }

        .horizontalList {
              width: 200px;
              height: 21px;
              overflow: hidden;
              margin: 300px auto 0;
          }

        #horizontalSlider {overflow:hidden;top:0;left:0;width:2000px}
        #horizontalSlider li{float:left;width:200px;height:21px;}
    </style>
</head>
<body>
    <div id="btnContainer">
        <button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>
    </div>
    <div class="verticalList">
        <ul id="verticalSlider">
            <li>텍스트1</li>
            <li>텍스트2</li>
            <li>텍스트3</li>
            <li>텍스트4</li>
            <li>텍스트5</li>
            <li>텍스트6</li>
            <li>텍스트7</li>
        </ul>
    </div>
    <div class="horizontalList">
        <ul id="horizontalSlider">
            <li>텍스트1</li>
            <li>텍스트2</li>
            <li>텍스트3</li>
            <li>텍스트4</li>
            <li>텍스트5</li>
            <li>텍스트6</li>
            <li>텍스트7</li>
        </ul>
    </div>
    <script>

        var verticalSlideListContainer = document.getElementById('verticalSlider');
        var horizontalSlideListContainer = document.getElementById('horizontalSlider');

        var options = {
            slideSpeed : 0.2,
            slideDirection : "vertical",
            slideDelay : 3000,
            slideAutoPlay : true
        }

        var slideVertical = new Slide( verticalSlideListContainer,  options);
        slideVertical.update();

        options = {
            slideSpeed : 0.2,
            slideDirection : "horizon",
            slideDelay : 1000,
            slideAutoPlay : true
        }
        var slideHorizon = new Slide( horizontalSlideListContainer,  options);
        slideHorizon.update();

    </script>
</body>
</html>